NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_BADGE_CONTRACT_ADDRESS=""
NEXT_PUBLIC_WC_PROJECT_ID=""
NEXT_PUBLIC_BASE_RPC_URL="https://mainnet.base.org"
NEXT_PUBLIC_BUILDER_CODE="bc_0ecex30k"

# Optional
NEXT_PUBLIC_WEBHOOK_URL=""
NEXT_PUBLIC_RETURN_URL=""
